Formable_Nation = {
	Form_Swarthopolis = {
		allowed = {
			always = yes
		}
		fire_only_once = yes
		available = {
            owns_state = 2
		}
		complete_effect = {
			set_cosmetic_tag = IRS_UNIFIED	
		}
	}

	Form_Swarthvana_Approach = {
		allowed = {
			always = yes
		}
		fire_only_once = yes
		available = {
            owns_state = 789
			owns_state = 19
		}
		complete_effect = {
			set_cosmetic_tag = IRS_V
		}
	}

	Form_Garden_of_Swarth = {
		allowed = {
			always = yes
		}
		fire_only_once = yes
		available = {
            owns_state = 64
			owns_state = 126
		}
		complete_effect = {
			set_cosmetic_tag = IRS_G
		}
	}

	Form_Picklechin_Papacy = {
		allowed = {
			always = yes
		}
		fire_only_once = yes
		available = {
            owns_state = 219
			owns_state = 47
		}
		complete_effect = {
			set_cosmetic_tag = IRS_P
		}
	}
}

Uprising = {
    Riots_in_points_of_entry = {

		icon = generic_prepare_civil_war

        allowed = {
			always = yes
		}

		available = {
            has_manpower > 1000000 
			NOT = {
				owns_state = 736
				owns_state = 162
				owns_state = 156
			}
		}

		visible = {
			NOT = {
				owns_state = 157
			}
		}

		fire_only_once = yes

		modifier = {
			
		}

		cost = 0

		complete_effect = {
            set_state_owner = 736
            set_state_owner = 162
            set_state_owner = 156
			hidden_effect = {
			country_event = immigrant.3
			add_manpower = -1000000
			}
		}

		ai_will_do = {
			
			}
		}

        Unite_the_Homeland = {

		icon = generic_prepare_civil_war
		
		fire_only_once = yes

        allowed = {
			always = yes
		}

		available = {
            has_manpower > 2500000
			owns_state = 156
		}

		visible = {
			always = yes
		}


		modifier = {
			
		}

		cost = 0

		complete_effect = {
            set_state_owner = 451
            set_state_owner = 450
            set_state_owner = 661
            set_state_owner = 662
            set_state_owner = 663
            set_state_owner = 449
            set_state_owner = 665
            set_state_owner = 448
            set_state_owner = 513
            set_state_owner = 460
            set_state_owner = 459
			hidden_effect = {
			add_manpower = -1000000
			add_manpower = -1000000
			add_manpower = -500000
			}
		}

		ai_will_do = {
			
			}
		}

        Encircle_the_capital = {

		icon = generic_prepare_civil_war

        allowed = {
			always = yes
		}

		available = {
            has_manpower > 65000000
			owns_state = 460
		}
		visible = {
			always = yes
		}

		fire_only_once = yes

		modifier = {
			
		}

		cost = 0

		complete_effect = {
            set_state_owner = 159
            set_state_owner = 161
            set_state_owner = 157
            set_state_owner = 117
            set_state_owner = 158
            set_state_owner = 160
			hidden_effect = {
			add_manpower = -1000000
			add_manpower = -1000000
			add_manpower = -1000000
			add_manpower = -1000000
			add_manpower = -1000000
			add_manpower = -1000000
			add_manpower = -500000
			}
		}

		ai_will_do = {
			
			}
		}

        The_italian_question = {

		icon = generic_prepare_civil_war

        allowed = {
			always = yes
		}

		available = {
            has_manpower > 10000000
			owns_state = 157
		}

		visible = {
			always = yes
		}

		fire_only_once = yes

		modifier = {
			
		}

		cost = 0

		complete_effect = {
			country_event = immigrant.1
			hidden_effect = {
				add_manpower = -1000000
				add_manpower = -1000000
				add_manpower = -1000000
				add_manpower = -1000000
				add_manpower = -1000000
				add_manpower = -1000000
				add_manpower = -1000000
				add_manpower = -1000000
				add_manpower = -1000000
				add_manpower = -1000000
			}
		}

		ai_will_do = {
			
			}
		}
}