focus_tree = {
	id = jowish_focus


	continuous_focus_position = { x = 50 y = 2000 }


	country = {
		factor = 0

		modifier = {
			add = 130
			tag = JOW
		}
	}


########################################

#poop Crisis

########################################

focus = {
	id = jow_adress_poopy_crisis
	icon = GFX_focus_generic_little_entente
	x = 14
	y = 0
	cost = 5
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		add_political_power = 120

		hidden_effect = {
			JOW = { country_event = { id = jow.1 days = 3 }
			news_event = { id = jow.4 }
		}
	}

}
}

focus = {
	id = jow_begin_cleanup
	icon = GFX_goal_demand_sudetenland
	prerequisite = { focus = jow_adress_poopy_crisis }
	x = 14
	y = 1
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		swap_ideas = {
			remove_idea = poopy
			add_idea = begin_cleanup
		}
	}

}

focus = {
	id = jow_purge_minorities
	icon = GFX_goal_generic_attack_allies
	prerequisite = { focus = jow_begin_cleanup }
	mutually_exclusive = { focus = jow_slavery }
	x = 13
	y = 2
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		JOW = { country_event = { id = jow.2 }
	}
	}
}

focus = {
	id = jow_slavery
	icon = GFX_focus_generic_military_academy
	prerequisite = { focus = jow_begin_cleanup }
	mutually_exclusive = { focus = jow_purge_minorities }
	x = 15
	y = 2
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		445 = {
			add_building_construction  = {
				instant_build = yes
				type = industrial_complex
				level = 2
			}
		}
		444 = {
			add_building_construction  = {
				instant_build = yes
				type = industrial_complex
				level = 2
			}
		}
		443 = {
			add_building_construction  = {
				instant_build = yes
				type = arms_factory
				level = 3
			}
		}
		add_manpower = -500000
	}

}

focus = {
	id = jow_final_push
	icon = GFX_focus_generic_monarchy_2
	prerequisite = {
			focus = jow_purge_minorities
	 		focus = jow_slavery
	 }


	x = 14
	y = 3
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		swap_ideas = {
			remove_idea = begin_cleanup
			add_idea = almost_done
		}
	}
}


focus = {
	id = jow_squeaky_clean
	icon = GFX_focus_usa_reestablish_the_gold_standard
	prerequisite = { focus = jow_final_push }

	x = 14
	y = 4
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		swap_ideas = {
			remove_idea = almost_done
			add_idea = squeaky_clean
		}
	}

}

######################

#jow general

######################


focus = {
	id = jow_kasmir_crisis
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = jow_begin_cleanup }

	x = 18
	y = 2
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_bulwark_of_aryanism
	icon = GFX_focus_AST_squander_bug
	prerequisite = { focus = jow_begin_cleanup }

	x = 20
	y = 2
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}



focus = {
	id = jow_anti_indian_act
	icon = GFX_focus_attack_india
	prerequisite = { focus = jow_kasmir_crisis }

	x = 17
	y = 3
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_speech_india
	icon = GFX_focus_generic_support_the_left_right
	prerequisite = { focus = jow_kasmir_crisis }

	x = 19
	y = 3
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_remilitarize
	icon = GFX_focus_BUL_condemn_macedonian_organizations
	prerequisite = { focus = jow_kasmir_crisis }

	x = 21
	y = 3
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}



focus = {
	id = jow_occupy_kashmir
	icon = GFX_focus_RAJ_two_nation_theory
	prerequisite = { focus = jow_anti_indian_act }
	prerequisite = { focus = jow_speech_india }
	prerequisite = { focus = jow_remilitarize }


	x = 19
	y = 4
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}







#####################################

#left politics (alcoholism)

#####################################

focus = {
	id = jow_go_buy_a_six_pack_of_beer
	icon = GFX_goal_generic_construction
	mutually_exclusive = { focus = jow_jowism }
	prerequisite = { focus = jow_squeaky_clean }


	x = 5
	y = 5
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}





#####################################

#right politics

#####################################

focus = {
	id = jow_jowism
	icon = GFX_focus_jap_manchurian_project
	mutually_exclusive = { focus = jow_go_buy_a_six_pack_of_beer }
	prerequisite = { focus = jow_squeaky_clean }


	x = 23
	y = 5
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}


focus = {
	id = jow_right_wing
	icon = GFX_focus_ger_reichskommisariats
	mutually_exclusive = { focus = jow_left_wing }
	prerequisite = { focus = jow_jowism }


	x = 20
	y = 7
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}



focus = {
	id = jow_2_yeal
	icon = GFX_focus_ger_oppose_hitler
	prerequisite = { focus = jow_right_wing }


	x = 20
	y = 8
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_destroy_india
	icon = GFX_focus_RAJ_seek_help_from_germany
	prerequisite = { focus = jow_2_yeal }


	x = 19
	y = 9
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_deal_china
	icon = GFX_goal_generic_major_alliance
	prerequisite = { focus = jow_destroy_india }


	x = 19
	y = 10
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_afghani_raids
	icon = GFX_goal_generic_territory_or_war
	prerequisite = { focus = jow_2_yeal }


	x = 21
	y = 9
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_mughal_end
	icon = GFX_goal_generic_construction
	prerequisite = { focus = jow_afghani_raids }


	x = 21
	y = 10
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_israel_end
	icon = GFX_goal_generic_construction
	prerequisite = { focus = jow_mughal_end }
	prerequisite = { focus = jow_deal_china }

	x = 20
	y = 11
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}





focus = {
	id = jow_left_wing
	icon = GFX_focus_generic_the_giant_wakes
	mutually_exclusive = { focus = jow_right_wing }
	prerequisite = { focus = jow_jowism }


	x = 26
	y = 7
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_deal_india
	icon = GFX_goal_molotov_ribbentrop_pact
	prerequisite = { focus = jow_left_wing }


	x = 26
	y = 8
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_indochina
	icon = GFX_focus_jap_strike_south
	prerequisite = { focus = jow_deal_india }


	x = 27
	y = 9
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_shogun
	icon = GFX_focus_jap_showa_restoration
	prerequisite = { focus = jow_indochina }


	x = 27
	y = 10
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_america_deals
	icon = GFX_goal_generic_improve_relations
	prerequisite = { focus = jow_shogun }

	x = 27
	y = 11
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_colonize_india
	icon = GFX_focus_RAJ_british_investors
	prerequisite = { focus = jow_deal_india }


	x = 25
	y = 9
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_settle_taiwan
	icon = GFX_goal_generic_navy_battleship
	prerequisite = { focus = jow_colonize_india }


	x = 25
	y = 10
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_deals_with_gpr
	icon = GFX_focus_chi_cooperation_with_the_communists
	prerequisite = { focus = jow_settle_taiwan }


	x = 25
	y = 11
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_placate_gpr
	icon = GFX_focus_generic_concessions
	prerequisite = { focus = jow_deals_with_gpr }


	x = 25
	y = 12
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_satalite_gpr
	icon = GFX_focus_chi_one_china_policy
	prerequisite = { focus = jow_placate_gpr }


	x = 25
	y = 13
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}



##################################

#mid

##################################


focus = {
	id = jow_internationalism
	icon = GFX_goal_support_democracy
	prerequisite = {
		 focus = jow_jowism 
		 focus = jow_go_buy_a_six_pack_of_beer
	}

	x = 14
	y = 6
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_jowish_alliance
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = jow_internationalism }

	available = {
		has_government = jowism
	}

	x = 16
	y = 7
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}


focus = {
	id = jow_jow_world
	icon = GFX_goal_generic_army_doctrines
	prerequisite = { focus = jow_jowish_alliance }

	x = 16
	y = 8
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_junch_pact
	icon = GFX_goal_generic_dangerous_deal
	prerequisite = { focus = jow_jowish_alliance }
	prerequisite = { focus = jow_right_wing }
	x = 18
	y = 8
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_hegemon
	icon = GFX_focus_smiling_buddha
	prerequisite = { focus = jow_israel_end 
	focus = jow_satalite_gpr }
	x = 23
	y = 14
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

####################################

#Industry

###################################


focus = {
	id = jow_industry_foundation
	icon = GFX_goal_generic_construct_civ_factory

	available = {
		has_idea = squeaky_clean
	}



	x = 30
	y = 1
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_industry_expansion
	icon = GFX_goal_generic_construct_civilian
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_foundation
	}
	x = 0
	y = 1
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_civ1
	icon = GFX_goal_generic_consumer_goods
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_expansion
	}
	x = -2
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_civ2
	icon = GFX_goal_generic_consumer_goods
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_civ1
	}
	x = -2
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_civ3
	icon = GFX_goal_generic_consumer_goods
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_civ2
	}
	x = -2
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_infrastructure
	icon = GFX_goal_generic_construct_infrastructure
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_civ1
	}
	x = -4
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_elixir1
	icon = GFX_goal_generic_oil_refinery
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_civ1
	}
	x = 0
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_elixir2
	icon = GFX_goal_generic_oil_refinery
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_elixir1
	}
	x = 0
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_mil1
	icon = GFX_goal_generic_construct_mil_factory
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_expansion
	}
	x = 3
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_mil2
	icon = GFX_goal_generic_construct_mil_factory
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil1
	}
	x = 3
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_artillery
	icon = GFX_goal_generic_army_artillery
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil1
	}
	x = 5
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_plane1
	icon = GFX_goal_generic_air_fighter
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil1
	}
	prerequisite = {
		focus = jow_planes2
	}
	x = 9
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}


focus = {
	id = jow_tanks1
	icon = GFX_goal_generic_army_tanks
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil1
	}
	x = 7
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_tanks2
	icon = GFX_goal_generic_CAS
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_tanks1
	}
	x = 7
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}



focus = {
	id = jow_mil3
	icon = GFX_goal_generic_construct_mil_factory
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil2
	}
	x = 3
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_army1
	icon = GFX_goal_generic_axis_build_infantry
	#relative_position_id = jow_industry_foundation 
	#prerequisite = {
	#	focus = jow_mil2
	#}
	x = 41
	y = 1
	
	available = {
		has_idea = squeaky_clean
	}

	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_army2
	icon = GFX_goal_generic_build_tank
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_army1
	}
	x = 0
	y = 1
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_planes2
	icon = GFX_goal_generic_air_fighter2
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_army2
	}
	x = -2
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_army3
	icon = GFX_goal_generic_allies_build_infantry
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_army2
	}
	x = 0
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_boat1
	icon = GFX_goal_generic_navy_battleship
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_army2
	}
	x = 2
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_boat2
	icon = GFX_goal_generic_navy_anti_submarine
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_boat1
	}
	x = 2
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_boat3
	icon = GFX_goal_generic_navy_carrier
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_boat2
	}
	x = 2
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_docks1
	icon = GFX_goal_generic_construct_naval_dockyard
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_boat1
	}
	x = 4
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_docks2
	icon = GFX_goal_generic_construct_naval_dockyard
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_docks1
	}
	x = 4
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_camels
	icon = GFX_focus_eng_organise_the_blackshirts
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_docks2
		focus = jow_civ3
		focus = jow_elixir2
		focus = jow_mil3
		focus = jow_tanks2
		focus = jow_boat3
	}
	x = -6
	y = 5
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}






}
