focus_tree = {
	id = jowish_focus


	continuous_focus_position = { x = 50 y = 2000 }


	country = {
		factor = 0

		modifier = {
			add = 130
			tag = JOW
		}
	}


########################################

#poop Crisis

########################################

focus = {
	id = jow_adress_poopy_crisis
	icon = GFX_focus_generic_little_entente
	x = 14
	y = 0
	cost = 5
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		add_political_power = 120

		hidden_effect = {
			JOW = { country_event = { id = jow.1 }
			news_event = { id = jow.4 }
		}
	}

}
}

focus = {
	id = jow_begin_cleanup
	icon = GFX_goal_demand_sudetenland
	prerequisite = { focus = jow_adress_poopy_crisis }
	x = 14
	y = 1
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		swap_ideas = {
			remove_idea = poopy
			add_idea = begin_cleanup
		}
	}

}

focus = {
	id = jow_purge_minorities
	icon = GFX_goal_generic_attack_allies
	prerequisite = { focus = jow_begin_cleanup }
	mutually_exclusive = { focus = jow_slavery }
	x = 13
	y = 2
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		JOW = { country_event = { id = jow.2 }
	}
	}
}

focus = {
	id = jow_slavery
	icon = GFX_focus_generic_military_academy
	prerequisite = { focus = jow_begin_cleanup }
	mutually_exclusive = { focus = jow_purge_minorities }
	x = 15
	y = 2
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		445 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction  = {
				instant_build = yes
				type = industrial_complex
				level = 2
			}
		}
		444 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction  = {
				instant_build = yes
				type = industrial_complex
				level = 2
			}
		}
		443 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction  = {
				instant_build = yes
				type = arms_factory
				level = 3
			}
		}
		add_manpower = -500000
	}

}

focus = {
	id = jow_final_push
	icon = GFX_focus_generic_monarchy_2
	prerequisite = {
			focus = jow_purge_minorities
	 		focus = jow_slavery
	 }


	x = 14
	y = 3
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		swap_ideas = {
			remove_idea = begin_cleanup
			add_idea = almost_done
		}
	}
}


focus = {
	id = jow_squeaky_clean
	icon = GFX_focus_usa_reestablish_the_gold_standard
	prerequisite = { focus = jow_final_push }

	x = 14
	y = 4
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		swap_ideas = {
			remove_idea = almost_done
			add_idea = squeaky_clean
		}
	}

}

######################

#jow general

######################


focus = {
	id = jow_kasmir_crisis  
	icon = GFX_focus_generic_treaty
	prerequisite = { focus = jow_begin_cleanup }

	x = 18
	y = 2
	cost = 1
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#add event that gives army xp and pp based on india's response to jow's speech
		JOW = { country_event = { id = jow.5 } }

	}

}

focus = {
	id = jow_bulwark_of_aryanism
	icon = GFX_focus_AST_squander_bug
	prerequisite = { focus = jow_begin_cleanup }

	x = 20
	y = 2
	cost = 5
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}



focus = {
	id = jow_anti_indian_act
	icon = GFX_focus_attack_india
	prerequisite = { focus = jow_kasmir_crisis }

	x = 17
	y = 3
	cost = 3
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		add_ideas = anti_indian_act
	}

}

focus = {
	id = jow_speech_india
	icon = GFX_focus_generic_support_the_left_right
	prerequisite = { focus = jow_kasmir_crisis }

	x = 19
	y = 3
	cost = 3
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		add_political_power = 120
		#global event
	}

}

focus = {
	id = jow_remilitarize
	icon = GFX_focus_BUL_condemn_macedonian_organizations
	prerequisite = { focus = jow_kasmir_crisis }
	x = 21
	y = 3
	cost = 3
	ai_will_do = {
		factor = 12
	}


	completion_reward = {
		custom_effect_tooltip = "Unlocks Remilitarization Focuses."
		#unlockes remiiltarization tree.
		army_experience = 50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 10000
		}
		add_equipment_to_stockpile = {
			type = artillery_equipment
			amount = 1000
		}
		
	}

}



focus = {
	id = jow_occupy_kashmir
	icon = GFX_focus_RAJ_two_nation_theory
	prerequisite = { focus = jow_anti_indian_act }
	prerequisite = { focus = jow_speech_india }
	prerequisite = { focus = jow_remilitarize }


	x = 19
	y = 4
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		
		JOW = { country_event = { id = jow.6 } }

		
	}

}







#####################################

#left politics (alcoholism)

#####################################

focus = {
	id = jow_go_buy_a_six_pack_of_beer
	icon = GFX_goal_generic_construction
	mutually_exclusive = { focus = jow_jowism }
	prerequisite = { focus = jow_squeaky_clean }


	x = 5
	y = 5
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}





#####################################

#right politics

#####################################

focus = {
	id = jow_jowism
	icon = GFX_focus_jap_manchurian_project
	mutually_exclusive = { focus = jow_go_buy_a_six_pack_of_beer }
	prerequisite = { focus = jow_squeaky_clean }


	x = 23
	y = 5
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		add_popularity = {
			ideology = jowism
			popularity = 0.10
		}
		add_ideas = absolute_jowism
		
	}

}


focus = {
	id = jow_right_wing
	icon = GFX_focus_ger_reichskommisariats
	mutually_exclusive = { focus = jow_left_wing }
	prerequisite = { focus = jow_jowism }


	x = 20
	y = 7
	cost = 1
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#add flavor event + hidden mtth state loss in iran 410 +core
	}

}



focus = {
	id = jow_2_yeal
	icon = GFX_focus_ger_oppose_hitler
	prerequisite = { focus = jow_right_wing }


	x = 20
	y = 8
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#idea for 2 years with justify war and attack and speed for  conquring and such
	}

}

focus = {
	id = jow_destroy_india
	icon = GFX_focus_RAJ_seek_help_from_germany
	prerequisite = { focus = jow_2_yeal }
	available = {
		has_completed_focus = jow_occupy_kashmir
	}

	x = 19
	y = 9
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#give most states; give event with option to invade the rest
		#states given 428 433 439 438 437 429 436 435 431 432 430 426 427
		#other 425 424 321 423 329 423 422
	}

}

focus = {
	id = jow_deal_china
	icon = GFX_goal_generic_major_alliance
	prerequisite = { focus = jow_destroy_india }


	x = 19
	y = 10
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#event partition bhutan. 66% chance for normal, 20 % chance for china want extra, 14% you get all
	}

}

focus = {
	id = jow_afghani_raids
	icon = GFX_goal_generic_territory_or_war
	prerequisite = { focus = jow_2_yeal }


	x = 21
	y = 9
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#not sure yet, probably event chain so long as the state  410 event has already occured. will leads to occupations and resistance to occupation in iran until jowland takes over. have iran kicked out of faction

	}

}

focus = {
	id = jow_mughal_end
	icon = GFX_goal_generic_construction
	prerequisite = { focus = jow_afghani_raids }
	available = {
		ROA = { is_in_faction = no }
	}

	x = 21
	y = 10
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		create_wargoal = {
			target = ROA
			type = topple_government
		}
	}

}

focus = {
	id = jow_israel_end
	icon = GFX_goal_generic_construction
	prerequisite = { focus = jow_mughal_end }
	prerequisite = { focus = jow_deal_china }

	x = 20
	y = 11
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#consult christian for details later
	}

}





focus = {
	id = jow_left_wing
	icon = GFX_focus_generic_the_giant_wakes
	mutually_exclusive = { focus = jow_right_wing }
	prerequisite = { focus = jow_jowism }


	x = 26
	y = 7
	cost = 1
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
				#add flavor event + hidden mtth state loss in iran 410 +core same as right wing
		add_political_power = 20
		add_stability = 0.10
		JOW = { country_event = { id = jow.7 }}

		hidden_effect = {
			JOW = { country_event = { id = jow.8 days = 50 } }
		}
	}

}

focus = {
	id = jow_deal_india
	icon = GFX_goal_molotov_ribbentrop_pact
	prerequisite = { focus = jow_left_wing }


	x = 26
	y = 8
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_indochina
	icon = GFX_focus_jap_strike_south
	prerequisite = { focus = jow_deal_india }


	x = 27
	y = 9
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#colonize indochina event with options: take or puppet, puppeting reaping more benefits as resouces are added to them through random events?
	}

}

focus = {
	id = jow_shogun
	icon = GFX_focus_jap_showa_restoration
	prerequisite = { focus = jow_indochina }


	x = 27
	y = 10
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		diplomatic_relation = {
			country = TOT
			relation = non_aggression_pact
			active = yes
		}
	}

}

focus = {
	id = jow_america_deals
	icon = GFX_goal_generic_improve_relations
	prerequisite = { focus = jow_shogun }

	x = 27
	y = 11
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#wait for christian
	}

}

focus = {
	id = jow_colonize_india
	icon = GFX_focus_RAJ_british_investors
	prerequisite = { focus = jow_deal_india }
	available = {
		has_completed_focus = jow_occupy_kashmir
	}

	x = 25
	y = 9
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#event to colonize india; take states   
		#compliant: 428 429 425 321 423 320. create satalite government seperate from t-90 titled Curry Sweatshop in state 426 that can be expanded with decisions.
		#aggresive: all
	}

}

focus = {
	id = jow_settle_taiwan
	icon = GFX_goal_generic_navy_battleship
	prerequisite = { focus = jow_colonize_india }


	x = 25
	y = 10
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#event taiwan dispute, givess china taiwan and gives them heavy jow influence
	}

}

focus = {
	id = jow_deals_with_gpr
	icon = GFX_focus_chi_cooperation_with_the_communists
	prerequisite = { focus = jow_settle_taiwan }


	x = 25
	y = 11
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#huge trade buff with BIG
	}

}

focus = {
	id = jow_placate_gpr
	icon = GFX_focus_generic_concessions
	prerequisite = { focus = jow_deals_with_gpr }


	x = 25
	y = 12
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#weakens gpr significantly to remove subject stronger than overlord penalties
	}

}

focus = {
	id = jow_satalite_gpr
	icon = GFX_focus_chi_one_china_policy
	prerequisite = { focus = jow_placate_gpr }


	x = 25
	y = 13
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#event t puppet gpr
	}

}



##################################

#mid

##################################


focus = {
	id = jow_internationalism
	icon = GFX_goal_support_democracy
	prerequisite = {
		 focus = jow_jowism 
		 focus = jow_go_buy_a_six_pack_of_beer
	}

	x = 14
	y = 6
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#raise opinion of other major countries, lower world tension by 1
	}

}

focus = {
	id = jow_jowish_alliance
	icon = GFX_goal_generic_national_unity
	prerequisite = { focus = jow_internationalism }

	available = {
		has_government = jowism
	}

	x = 16
	y = 7
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		create_faction = "Jowish Aliiance"
	}

}


focus = {
	id = jow_jow_world
	icon = GFX_goal_generic_army_doctrines
	prerequisite = { focus = jow_jowish_alliance }

	x = 16
	y = 8
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#idea with justify time down and impact on world tensio down
	}

}

focus = {
	id = jow_junch_pact
	icon = GFX_goal_generic_dangerous_deal
	prerequisite = { focus = jow_jowish_alliance }
	prerequisite = { focus = jow_right_wing }
	x = 18
	y = 8
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
			#event for junch for joining faction
		}
	}



focus = {
	id = jow_hegemon
	icon = GFX_focus_smiling_buddha
	prerequisite = { focus = jow_israel_end 
	focus = jow_satalite_gpr }
	x = 23
	y = 14
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		#evetn deailing jow's conqeust; core all of india and give war goals on many
	}

}

####################################

#Industry

###################################


focus = {
	id = jow_industry_foundation
	icon = GFX_goal_generic_construct_civ_factory

	available = {
		has_idea = squeaky_clean
	}



	x = 30
	y = 1
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
	
		445 = {
			add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
			}
		}
		444 = {
			add_building_construction = {
			type = infrastructure
			level = 4
			instant_build = yes
			}
		}
		443 = {
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
		}
	}

}

focus = {
	id = jow_brian1
	icon = GFX_goal_generic_construct_civilian
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_foundation
	}
	x = 6
	y = 1
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		add_research_slot = 1
	}

}



focus = {
	id = jow_industry_expansion
	icon = GFX_goal_generic_construct_civilian
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_foundation
	}
	x = 0
	y = 1
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			} 
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			} 
		}

}
}


focus = {
	id = jow_brian
	icon = GFX_goal_generic_construct_civilian
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_brian1
	}
	available = {
		num_of_civilian_factories > 30
	}
	x = 6
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		add_research_slot = 1
	}

}

focus = {
	id = jow_bonus1
	icon = GFX_goal_generic_construct_civilian
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_foundation
	}
	x = 2
	y = 1
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = { 
		add_tech_bonus = {
			bonus = 1
			uses = 2				
			category = industry
		}
	}

}

focus = {
	id = jow_bonus2
	icon = GFX_goal_generic_construct_civilian
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_foundation
	}
	x = 4
	y = 1
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_civ1
	icon = GFX_goal_generic_consumer_goods
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_expansion
	}
	x = -2
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_civ2
	icon = GFX_goal_generic_consumer_goods
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_civ1
	}
	x = -2
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_civ3
	icon = GFX_goal_generic_consumer_goods
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_civ2
	}
	x = -2
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_infrastructure
	icon = GFX_goal_generic_construct_infrastructure
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_civ1
	}
	x = -4
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_elixir1
	icon = GFX_goal_generic_oil_refinery
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_civ1
	}
	x = 0
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_elixir2
	icon = GFX_goal_generic_oil_refinery
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_elixir1
	}
	x = 0
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_mil1
	icon = GFX_goal_generic_construct_mil_factory
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_industry_expansion
	}
	x = 3
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_mil2
	icon = GFX_goal_generic_construct_mil_factory
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil1
	}
	x = 3
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_artillery
	icon = GFX_goal_generic_army_artillery
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil1
	}
	x = 5
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_plane1
	icon = GFX_goal_generic_air_fighter
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil1
	}
	prerequisite = {
		focus = jow_planes2
	}
	x = 9
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}


focus = {
	id = jow_tanks1
	icon = GFX_goal_generic_army_tanks
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil1
	}
	x = 7
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_tanks2
	icon = GFX_goal_generic_CAS
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_tanks1
	}
	x = 7
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}



focus = {
	id = jow_mil3
	icon = GFX_goal_generic_construct_mil_factory
	relative_position_id = jow_industry_foundation 
	prerequisite = {
		focus = jow_mil2
	}
	x = 3
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_army1
	icon = GFX_goal_generic_axis_build_infantry
	#relative_position_id = jow_industry_foundation 
	#prerequisite = {
	#	focus = jow_mil2
	#}
	x = 41
	y = 1
	
	available = {
		has_completed_focus = jow_remilitarize
	}

	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_army2
	icon = GFX_goal_generic_build_tank
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_army1
	}
	x = 0
	y = 1
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_planes2
	icon = GFX_goal_generic_air_fighter2
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_army2
	}
	x = -2
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_army3
	icon = GFX_goal_generic_allies_build_infantry
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_army2
	}
	x = 0
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_boat1
	icon = GFX_goal_generic_navy_battleship
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_army2
	}
	x = 2
	y = 2
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_boat2
	icon = GFX_goal_generic_navy_anti_submarine
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_boat1
	}
	x = 2
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {
		hidden_effect = {
			random_state = {
				set_state_owner_to = JOW
				set_state_controller_to = JOW
			}
		}
		
	}

}

focus = {
	id = jow_boat3
	icon = GFX_goal_generic_navy_carrier
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_boat2
	}
	x = 2
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_docks1
	icon = GFX_goal_generic_construct_naval_dockyard
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_boat1
	}
	x = 4
	y = 3
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_docks2
	icon = GFX_goal_generic_construct_naval_dockyard
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_docks1
	}
	x = 4
	y = 4
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}

focus = {
	id = jow_camels
	icon = GFX_focus_eng_organise_the_blackshirts
	relative_position_id = jow_army1 
	prerequisite = {
		focus = jow_docks2
		focus = jow_civ3
		focus = jow_elixir2
		focus = jow_mil3
		focus = jow_tanks2
		focus = jow_boat3
	}
	x = -6
	y = 5
	
	cost = 10
	ai_will_do = {
		factor = 12
	}

	completion_reward = {

	}

}






}
