
state={
	id=115
	name="STATE_115"
	manpower = 10000000
	
	state_category = megalopolis
	resources={
		oil= # was: 8
	}
	history={
		owner = IRS
		victory_points = {
			10074 20 
		}
		victory_points = {
			4159 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 25
			air_base = 5
			dockyard = 0
			10074 = {
				naval_base = 10
			}
			7059 = {
				naval_base = 10
			}
			4159 = {
				naval_base = 10
			}
			4014 = {
				naval_base = 10
			}
		}
		add_core_of = IRS
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}

	local_supplies=0.0 
}
