
state={
	id=352
	name="STATE_352" # Van
	manpower = 262095

	state_category = rural

	history={
		owner = CHK
		victory_points = {
			12476 1
		}
		victory_points = {
			7530 1
		}
		victory_points = {
			10497 1
		}
		buildings = {
			infrastructure = 1
		}
		if = {
			limit = {
				has_dlc = "Battle for the Bosporus"
			}
			add_core_of = CHK
		}
		if = {
			limit = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			add_core_of = CHK
			add_core_of = CHK
		}
	}

	provinces={
		864 1463 7530 10497 11739 12318 12476
	}

	local_supplies=0.0
}
