
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = megalopolis
	resources={
		steel=30 # was: 8
	}

	history={
		owner = IRS
		add_core_of = IRS
		victory_points = {
			11969 10
		}
		victory_points = {
			9994 1
		}
		victory_points = {
			11921 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 25
			air_base = 8
			9994 = {
				naval_base = 8
			}
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969
	}

	local_supplies=0.0
}
